{
  "compileOnSave": true,
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/@types/*"], // to avoid looking into node_modules/@types/d3-selection-multi/node_modules/@types/d3-selection/index.d.ts
      "src/*": ["./src/*"],
      "tools/*": ["./tools/*"],
      "webpack": ["./node_modules/webpack"] // together with es-interop
    },
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "preserveConstEnums": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": [".eslintrc.cjs", "**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "loader": "./tools/loader.js",
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  }
}
